<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class=" ml-[61px] mr-[61px] flex justify-between items-center bg-white">
        <div class="flex items-center text-green-500">
            <img src="assets/logo.png" class="w-12 h-12" alt="Logo">
            <h1 class="p-4 font-bold text-[#006747]">Emergency <br> Service</h1>
        </div>
        <div class="mt-[24px] mb-[24px] flex gap-4">
            <button class="w-[123px] h-[52px] bg-[#D3F3DF] rounded-full flex items-center justify-center gap-2"><span
                    id="heart-number">0</span><img src="assets/heart.png" class="inline-block w-[30px] h-[30px]"
                    alt=""></button>
            <button class="w-[123px] h-[52px] bg-[#D3F3DF] rounded-full flex items-center justify-center gap-2"><span
                    id="coin-number">100</span><img src="assets/coin.png" class="inline-block w-[30px] h-[30px]"
                    alt=""></button>
            <button
                class="w-[123px] h-[52px] bg-[#00A63b] rounded-full text-white flex items-center justify-center gap-2"><span
                    id="copy-number">0</span>Copy</button>
        </div>
    </header>
    <main class="bg-[#D3F3DF] min-h-screen w-full">
        <section class="h-[239px] bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223]">
            <div class="justify-center items-center text-center text-white flex flex-col gap-[11px]">
                <img src="assets/logo-dark.png" class="w-[92px] h-[92px] mt-[21px]" alt="">
                <h1 class="font-semibold text-[40px]">জরুরি সেবা ডিরেক্টরি</h1>
                <p class="font-semibold">Government Emergency Services at Your Fingertip –
                    A Project by Government of the People’s Republic of
                    Bangladesh</p>
            </div>
        </section>
        <section class="flex justify-between">
            <div class="grid grid-cols-3">
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                            <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">জাতীয় জরুরি সেবা</h1>
                        <p class="text-gray-500 mb-3">National Emergency</p>
                        <h1 class="font-bold text-[24px]">999</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">সার্বজনীন</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/police.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                            <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">পুলিশ</h1>
                        <p class="text-gray-500 mb-3">Police</p>
                        <h1 class="font-bold text-[24px]">999</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">Police</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto "><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/fire-service.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">ফায়ার সার্ভিস</h1>
                        <p class="text-gray-500 mb-3">Fire Service</p>
                        <h1 class="font-bold text-[24px]">999</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">ফায়ার</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/ambulance.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">অ্যাম্বুলেন্স</h1>
                        <p class="text-gray-500 mb-3">Ambulance</p>
                        <h1 class="font-bold text-[24px]">1994-999999</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">স্বাস্থ্য</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto "><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">নারী ও শিশু সহায়তা</h1>
                        <p class="text-gray-500 mb-3">Women & Child Helpline</p>
                        <h1 class="font-bold text-[24px]">109</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">সহায়তা</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">দুদক</h1>
                        <p class="text-gray-500 mb-3">Anti-Corruption</p>
                        <h1 class="font-bold text-[24px]">106</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">সরকারি</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                            <input type="radio" name="rating-3" class="mask mask-heart bg-red-800"
                                aria-label="1 star" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">বিদ্যুৎ বিভ্রাট</h1>
                        <p class="text-gray-500 mb-3">Electricity Outage</p>
                        <h1 class="font-bold text-[24px]">16216</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">বিদ্যুৎ</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">ব্র্যাক</h1>
                        <p class="text-gray-500 mb-3">Brac</p>
                        <h1 class="font-bold text-[24px]">16445</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">এনজিও</p>
                    </div>
                    <div class="flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
                <div class="border border-gray-300 rounded-lg bg-white m-[30px] p-[32px] inline-block shadow-lg">
                    <div class="flex justify-between items-center">
                        <img src="assets/emergency.png" class="w-[32px] h-[32px] bg-red-300" alt="">
                        <div class="love-icon rating gap-1">
                              <input type="radio" name="rating-3" class="mask mask-heart bg-red-500 checked:bg-red-700" />
                        </div>
                    </div>
                    <div>
                        <h1 class="font-bold text-[20px] mt-2">বাংলাদেশ রেলওয়ে</h1>
                        <p class="text-gray-500 mb-3">Bangladesh Railway</p>
                        <h1 class="font-bold text-[24px]">163</h1>
                        <p class="text-gray-500 border border-gray-300 p-1 inline-block mb-7 rounded-full">পরিবহন</p>
                    </div>
                    <div class="button-div flex gap-2">
                        <button class="copy-button btn w-auto"><i
                                class="fa-regular fa-copy"></i><span>Copy</span></button>
                        <button
                            class="call-button w-auto flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md">
                            <i class="fa-solid fa-phone"></i>
                            <span>Call</span>
                        </button>
                    </div>
                </div>
            </div>
            </div>

            <!-- call history -->

            <div class="call-history sm:w-3/12 w-[90%] shadow-md bg-white rounded-xl my-8 mr-8 p-5 m-auto">
                <div class=" flex justify-between items-center ">
                    <div class="card-img  py-1 rounded-lg  flex justify-center items-center"><i
                            class="fa-solid fa-clock mr-2"></i>
                        <h2 class="font-semibold">Call History</h2>
                    </div>
                    <div id="clear-button"
                        class="clear-button w-[70px] p-2 hover:bg-[#808080] hover:text-white  rounded-full bg-[#00A63E] cursor-pointer border-1 text-center ml-2 text-white">
                        <h3 class="">Clear</h3>
                    </div>
                </div>
                <div id="history" class="history ">
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <script src="scripts/scripts.js"></script>
</body>

</html>